VITE_FIREBASE_API_KEY=AIzaSyDd9ENtbD7xg7gneIKjCYRD7EWwDMDmVKU
VITE_FIREBASE_AUTH_DOMAIN=desafio-flugo-e05b4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=desafio-flugo-e05b4
VITE_FIREBASE_STORAGE_BUCKET=desafio-flugo-e05b4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=105833935290
VITE_FIREBASE_APP_ID=1:105833935290:web:e8092796e6477e6da96d83
VITE_FIREBASE_MEASUREMENT_ID=G-71D8W4WK3R
